LAX,SFO,5
LAX,SMF,8
LAX,SAN,1
LAX,JFK,7
LAX,PHX,2
SFO,PDX,6
SFO,LAS,2
SFO,PHX,3
PDX,SMF,2
PDX,SFO,7
SMF,SEA,7
SMF,LAS,5
SMF,SFO,9
SAN,LAX,10
SAN,ELP,8
SEA,SMF,6
SEA,MSP,10
LAS,LAX,10
LAS,SEA,4
LAS,DEN,8
PHX,LAS,5
PHX,LAX,4
ELP,PHX,1
ELP,ABQ,8
DEN,SEA,3
DEN,LAS,7
DEN,MKC,4
DEN,DFW,5
DEN,STL,3
DEN,PHX,9
MSP,LAS,2
MSP,DEN,7
MSP,ABQ,8
MSP,DTW,9
ABQ,LAS,3
ABQ,SAT,7
ABQ,MKC,6
MKC,ABQ,2
MKC,MSP,10
MKC,DFW,3
DFW,PHX,3
DFW,SAT,4
DFW,HOU,5
SAT,DFW,5
SAT,ELP,1
SAT,PHL,5
DTW,MKC,4
DTW,JFK,5
MDW,DTW,5
MDW,MKC,5
MDW,IND,5
STL,DTW,2
STL,MDW,9
STL,CVG,5
IND,STL,7
IND,CVG,5
IND,JFK,6
CVG,JFK,7
JFK,DFW,10
JFK,HOU,8
JFK,SAT,7
JFK,PHL,2
HOU,DFW,9
PHL,DCA,4
DCA,JFK,3